spring.datasource.url=jdbc:mysql://localhost:3306/BooksApp?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=Admin
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update
